# VSVersionInfo(
#   ffi=FixedFileInfo(
#     filevers=(2, 0, 0, 0),
#     prodvers=(2, 0, 0, 0),
#     mask=0x3f,
#     flags=0x0,
#     OS=0x40004,
#     fileType=0x1,
#     subtype=0x0,
#     date=(0, 0)
#   ),
#   kids=[
#     StringFileInfo(
#       [
#       StringTable(
#         u'040C04B0',
#         [StringStruct(u'CompanyName', u'SPiE Tools'),
#         StringStruct(u'FileDescription', u'Assembleur DXF vers DWG - Fusion et conversion de fichiers CAD'),
#         StringStruct(u'FileVersion', u'2.0.0.0'),
#         StringStruct(u'InternalName', u'Assembleur_DXF_DWG'),
#         StringStruct(u'LegalCopyright', u'\xa9 2025 C.L - Pour les amis de SPiE'),
#         StringStruct(u'OriginalFilename', u'Assembleur_DXF_DWG.exe'),
#         StringStruct(u'ProductName', u'Assembleur DXF -> DWG'),
#         StringStruct(u'ProductVersion', u'2.0.0.0')])
#       ]
#     ),
#     VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
#   ]
# )

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SPiE Tools'),
        StringStruct(u'FileDescription', u'Assembleur DXF vers DWG'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'Assembleur_DXF_DWG'),
        StringStruct(u'LegalCopyright', u'(c) 2025 C.L'),
        StringStruct(u'OriginalFilename', u'Assembleur_DXF_DWG.exe'),
        StringStruct(u'ProductName', u'Assembleur DXF DWG'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
